# si2

./: .gitignore  Program.cs  Startup.cs  WeatherForecast.cs  si2.sln
si2.api/: DataInitializer.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config  si2.api.csproj
si2.api/Controllers/: AccountController.cs  AdministrationController.cs  AdministrationControllerV2.cs  CohortController.cs  CohortsController.cs  CourseController.cs  CoursesController.cs  DataflowsController.cs  DocumentsController.cs  InstitutionController.cs  InstitutionsController.cs  ProgramLevelController.cs  ProgramLevelsController.cs  ProgramsController.cs  WeatherForecastController.cs
si2.api/Properties/: launchSettings.json
si2.bll/: Class1.cs  si2.bll.csproj
si2.bll/Dtos/: CreatDataflowDto.cs
si2.bll/Dtos/Requests/: CreateDataflowDto.cs
si2.bll/Dtos/Requests/Account/: ConfirmEmailRequestDto.cs  ConfirmRequestDto.cs  ForgotPasswordRequestDto.cs  ForgotRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs  ResetRequestDto.cs
si2.bll/Dtos/Requests/Address/: CreateAddressDto.cs  UpdateAddressDto.cs
si2.bll/Dtos/Requests/Administration/: CreateRoleDto.cs  RolesDto.cs  UpdateUserDto.cs
si2.bll/Dtos/Requests/Cohort/: AddCoursesToCohortDto.cs  AddUsersToCohortDto.cs  CreateCohortDto.cs  UpdateCohortDto.cs.cs
si2.bll/Dtos/Requests/ContactInfo/: CreateContactInfoDto.cs  UpdateContactInfoDto.cs
si2.bll/Dtos/Requests/Course/: CreateCourseDto.cs  UpdateCourseDto.cs
si2.bll/Dtos/Requests/CourseCohort/: ManageCoursesCohort.cs  ManageCoursesCohortDto.cs
si2.bll/Dtos/Requests/Dataflow/: CreateDataflowDto.cs  ManageDataflowVehicleDto.cs  (+1 more)
si2.bll/Dtos/Results/: DataFlowDto.cs
si2.bll/Helpers/: MappingProfile.cs  StaticHelpers.cs
si2.bll/Helpers/Credits/: Credits.cs  NegativeCreditsException.cs
si2.bll/Helpers/MultiLingualSupport/: ILanguage.cs  Language.cs  Languages.cs  MLString.cs  UndefinedValueForLanguageException.cs  UnsupportedLanguageException.cs
si2.bll/Helpers/PagedList/: PagedList.cs  PagedResourceParameters.cs
si2.bll/Helpers/RationalNumbers/: InfiniteRationalNumber.cs  Rational.cs  RationalConversionException.cs
si2.bll/Models/: ClaimsStore.cs
si2.bll/MultiLingualSupport/: ILanguage.cs  Language.cs  Languages.cs  MLString.cs  UndefinedValueForLanguageException.cs  UnsupportedLanguageException.cs
si2.bll/ResourceParameters/: ApplicationUserResourceParameters.cs  CourseResourceParameters.cs  DataflowResourceParameters.cs  DocumentResourceParameters.cs  InstitutionResourceParameters.cs  ProgramResourceParameters.cs
si2.bll/Services/: AddressService.cs  CohortService.cs  ContactInfoService.cs  CourseCohortService.cs  CourseService.cs  DataflowService.cs  DocumentService.cs  EmailSender.cs  IAddressService.cs  ICohortService.cs  IContactInfoService.cs  ICourseCohortService.cs  ICourseService.cs  IDataflowService.cs  IDocumentService.cs  IEmailSender.cs  IInstitutionService.cs  IProgramLevelService.cs  IProgramService.cs  IService.cs  IServiceBase.cs  IUserCohortService.cs  IUserCohortService.cs.bak  IUserCourseService.cs  InstitutionService.cs  ProgramLevelService.cs  ProgramService.cs  Service.cs  ServiceBase.cs  UserCohortService.cs  UserCourseService.cs
si2.dal/: Class1.cs  si2.dal.csproj
si2.dal/Context/: Si2DbContext.cs
si2.dal/Entities/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  Book.cs  BookCategory.cs  Category.cs  Cohort.cs  ContactInfo.cs  Course.cs  CourseCohort.cs  DataFlow.cs  DataflowVehicle.cs  Document.cs  DocumentData.cs  EmailSettings.cs  Institution.cs  Program.cs  ProgramLevel.cs  Si2BaseDataEntity.cs  Si2BaseEntity.cs  University.cs  UserCohort.cs  UserCourse.cs  Vehicle.cs
si2.dal/Interfaces/: IAuditable.cs  IHasConcurrency.cs  IHasFullAudit.cs
si2.dal/Migrations/: 20200302152729_Initial_Setup.Designer.cs  20200302152729_Initial_Setup.cs  20200302152912_Added_Dataflow_Entity.Designer.cs  20200302152912_Added_Dataflow_Entity.cs  20200304200113_Added_Audit_Concurrency.Designer.cs  20200304200113_Added_Audit_Concurrency.cs  20200304215344_Added_Temporal_Table.Designer.cs  20200304215344_Added_Temporal_Table.cs  20200305153803_added_vehicle.Designer.cs  20200305153803_added_vehicle.cs  20200305153947_added_vehicle_2.Designer.cs  20200305153947_added_vehicle_2.cs  20200305184426_v1.Designer.cs  20200305184426_v1.cs  20200305184723_v2.Designer.cs  20200305184723_v2.cs  20200305185512_v3.Designer.cs  20200305185512_v3.cs  20200305190628_v4.Designer.cs  20200305190628_v4.cs  20200310202219_added_Dataflow_Status.Designer.cs  20200310202219_added_Dataflow_Status.cs  20200310204506_added_Dataflow_Status_2.Designer.cs  20200310204506_added_Dataflow_Status_2.cs  20200420100752_add_dataflow_title.Designer.cs  20200420100752_add_dataflow_title.cs  20200420101656_make_dataflow_title_required.Designer.cs  20200420101656_make_dataflow_title_required.cs  20200528150554_v1.Designer.cs  20200528150554_v1.cs  20200528161931_v2.Designer.cs  20200528162037_v3.Designer.cs  20200528162037_v3.cs  20200528165005_v1.Designer.cs  20200528165005_v1.cs  20200528165857_v2.Designer.cs  20200528165857_v2.cs  20200528170032_v3.Designer.cs  20200603095235_delete1.Designer.cs  20200603095235_delete1.cs  (+128 more)
si2.dal/Repositories/: AddressRepository.cs  CohortRepository.cs  ContactInfoRepository.cs  CourseCohortRepository.cs  CourseRepository.cs  DataFlowRepository.cs  DataflowVehicleRepository.cs  DocumentRepository.cs  IAddressRepository.cs  ICohortRepository.cs  IContactInfoRepository.cs  ICourseCohortRepository.cs  ICourseRepository.cs  IDataFlowRepository.cs  IDataflowVehicleRepository.cs  IDocumentRepository.cs  IInstitutionRepository.cs  IProgramLevelRepository.cs  IProgramRepository.cs  IRepository.cs  IUserCohortRepository.cs  IUserCourseRepository.cs  IVehicleRepository.cs  InstitutionRepository.cs  ProgramLevelRepository.cs  ProgramRepository.cs  Repository.cs  UserCohortRepository.cs  UserCourseRepository.cs  VehicleRepository.cs
si2.dal/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+57 files in other folders)
