<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <Compile Remove="Migrations\20200611071153_cohortMygration.cs" />
    <Compile Remove="Migrations\20200611071153_cohortMygration.Designer.cs" />
    <Compile Remove="Migrations\20200611091623_cohortMigration.cs" />
    <Compile Remove="Migrations\20200611091623_cohortMigration.Designer.cs" />
    <Compile Remove="Migrations\20200611101437_cohortMigration.cs" />
    <Compile Remove="Migrations\20200611101437_cohortMigration.Designer.cs" />
    <Compile Remove="Migrations\20200611164705_cohortMigration.cs" />
    <Compile Remove="Migrations\20200611164705_cohortMigration.Designer.cs" />
    <Compile Remove="Migrations\20200612093541_MyCohortMygration.cs" />
    <Compile Remove="Migrations\20200612093541_MyCohortMygration.Designer.cs" />
    <Compile Remove="Migrations\20200613065131_MyCohortMygration.cs" />
    <Compile Remove="Migrations\20200613065131_MyCohortMygration.Designer.cs" />
    <Compile Remove="Migrations\20200613065256_MyCohortMygration.cs" />
    <Compile Remove="Migrations\20200613065256_MyCohortMygration.Designer.cs" />
    <Compile Remove="Migrations\20200613065701_MyCohortMygration.cs" />
    <Compile Remove="Migrations\20200613065701_MyCohortMygration.Designer.cs" />



    <Compile Remove="Migrations\20200603095235_delete1.cs" />

    <Compile Remove="Migrations\20200603095235_delete1.Designer.cs" />

    <Compile Remove="Migrations\20200609052620_Extend_IdentityUserRole.cs" />
    <Compile Remove="Migrations\20200609052620_Extend_IdentityUserRole.Designer.cs" />
    <Compile Remove="Migrations\20200609054659_Extend_ApplicationUserRole.cs" />
    <Compile Remove="Migrations\20200609054659_Extend_ApplicationUserRole.Designer.cs" />
    <Compile Remove="Migrations\20200609194225_Add_Constraint_UserName.cs" />
    <Compile Remove="Migrations\20200609194225_Add_Constraint_UserName.Designer.cs" />
    <Compile Remove="Migrations\20200610142525_Extend_ApplicationUser.cs" />
    <Compile Remove="Migrations\20200610142525_Extend_ApplicationUser.Designer.cs" />
    <Compile Remove="Migrations\20200610173558_Remove_Constraint_UserName.cs" />
    <Compile Remove="Migrations\20200610173558_Remove_Constraint_UserName.Designer.cs" />
    <Compile Remove="Migrations\20200610204840_Add_Ar_Attributes_ApplicationUser.cs" />
    <Compile Remove="Migrations\20200610204840_Add_Ar_Attributes_ApplicationUser.Designer.cs" />
    <Compile Remove="Migrations\20200611163324_Add_Institution_Entity.cs" />
    <Compile Remove="Migrations\20200611163324_Add_Institution_Entity.Designer.cs" />
    <Compile Remove="Migrations\20200611163725_Add_Institution_Entity.cs" />
    <Compile Remove="Migrations\20200611163725_Add_Institution_Entity.Designer.cs" />


    <Compile Remove="Migrations\20200611095242_Program_object_migration1.cs" />
    <Compile Remove="Migrations\20200611095242_Program_object_migration1.Designer.cs" />
    <Compile Remove="Migrations\20200611095906_Program_object_migration2.cs" />
    <Compile Remove="Migrations\20200611095906_Program_object_migration2.Designer.cs" />
    <Compile Remove="Migrations\20200611100604_Program_object_migration3.cs" />
    <Compile Remove="Migrations\20200611100604_Program_object_migration3.Designer.cs" />
    <Compile Remove="Migrations\20200612065336_Added_Address_Enity.cs" />
    <Compile Remove="Migrations\20200612065336_Added_Address_Enity.Designer.cs" />
    <Compile Remove="Migrations\20200612065420_Added_ContactInfo_Enity.cs" />
    <Compile Remove="Migrations\20200612065420_Added_ContactInfo_Enity.Designer.cs" />
    <Compile Remove="Migrations\20200612092230_Program_object_migration4.cs" />
    <Compile Remove="Migrations\20200612092230_Program_object_migration4.Designer.cs" />
    <Compile Remove="Migrations\20200612100551_Program_object_migration4.cs" />
    <Compile Remove="Migrations\20200612100551_Program_object_migration4.Designer.cs" />
    <Compile Remove="Migrations\20200612104824_Program_object_migration5.cs" />
    <Compile Remove="Migrations\20200612104824_Program_object_migration5.Designer.cs" />


    <Compile Remove="Migrations\20200611173307_Added_Address_Entity.cs" />
    <Compile Remove="Migrations\20200611173307_Added_Address_Entity.Designer.cs" />
    <Compile Remove="Migrations\20200611182633_Added_ContactInfo_Entity.cs" />
    <Compile Remove="Migrations\20200611182633_Added_ContactInfo_Entity.Designer.cs" />
    <Compile Remove="Migrations\20200612064004_Added_ContactInfo_Entity_2.cs" />
    <Compile Remove="Migrations\20200612064004_Added_ContactInfo_Entity_2.Designer.cs" />
    <Compile Remove="Migrations\20200612064424_Added_Institution_Entity.cs" />
    <Compile Remove="Migrations\20200612064424_Added_Institution_Entity.Designer.cs" />
    <Compile Remove="Migrations\20200612065111_Added_Institution_Entity.cs" />
    <Compile Remove="Migrations\20200612065111_Added_Institution_Entity.Designer.cs" />
    <Compile Remove="Migrations\20200612065454_Added_Institution_Enity.cs" />
    <Compile Remove="Migrations\20200612065454_Added_Institution_Enity.Designer.cs" />
    <Compile Remove="Migrations\20200612065532_Added_Institution_Enity.cs" />
    <Compile Remove="Migrations\20200612065532_Added_Institution_Enity.Designer.cs" />

    <Compile Remove="Migrations\20200612071755_Added_Institution_Enity.cs" />
    <Compile Remove="Migrations\20200612071755_Added_Institution_Enity.Designer.cs" />

    <Compile Remove="Migrations\20200612181739_Added_Program_Entity.cs" />
    <Compile Remove="Migrations\20200612181739_Added_Program_Entity.Designer.cs" />
    <Compile Remove="Migrations\20200613065124_Added_ApplicationUser_Entity.cs" />
    <Compile Remove="Migrations\20200613065124_Added_ApplicationUser_Entity.Designer.cs" />
    <Compile Remove="Migrations\20200614172831_Added_ApplicationUser_Entity.cs" />
    <Compile Remove="Migrations\20200614172831_Added_ApplicationUser_Entity.Designer.cs" />
    <Compile Remove="Migrations\20200614173218_Added_Address_Entity.cs" />
    <Compile Remove="Migrations\20200614173218_Added_Address_Entity.Designer.cs" />
    <Compile Remove="Migrations\20200614173247_Added_ContactInfo_Entity.cs" />
    <Compile Remove="Migrations\20200614173247_Added_ContactInfo_Entity.Designer.cs" />
    <Compile Remove="Migrations\20200614173506_Added_Address_Entity.cs" />
    <Compile Remove="Migrations\20200614173506_Added_Address_Entity.Designer.cs" />
    <Compile Remove="Migrations\20200614173557_Added_ContactInfo_Entity.cs" />
    <Compile Remove="Migrations\20200614173557_Added_ContactInfo_Entity.Designer.cs" />

    <Compile Remove="Migrations\20200616054312_Document_object_migration1.cs" />
    <Compile Remove="Migrations\20200616054312_Document_object_migration1.Designer.cs" />
    <Compile Remove="Migrations\20200616062224_Document_object_migration2.cs" />
    <Compile Remove="Migrations\20200616062224_Document_object_migration2.Designer.cs" />
    <Compile Remove="Migrations\20200616072141_Document_object_migration1.cs" />
    <Compile Remove="Migrations\20200616072141_Document_object_migration1.Designer.cs" />
    <Compile Remove="Migrations\20200616072225_Document_object_migration1.cs" />
    <Compile Remove="Migrations\20200616072225_Document_object_migration1.Designer.cs" />

    <Compile Remove="Migrations\20200614174411_v4.cs" />
    <Compile Remove="Migrations\20200614174411_v4.Designer.cs" />
    <Compile Remove="Migrations\20200615073334_v4.cs" />
    <Compile Remove="Migrations\20200615073334_v4.Designer.cs" />


    <Compile Remove="Migrations\20200612180711_Add_Cohort_UserCohort.cs" />
    <Compile Remove="Migrations\20200612180711_Add_Cohort_UserCohort.Designer.cs" />
    <Compile Remove="Migrations\20200612184124_Add_Cohort_UserCohort2.cs" />
    <Compile Remove="Migrations\20200612184124_Add_Cohort_UserCohort2.Designer.cs" />
    <Compile Remove="Migrations\20200613152405_Add_Cohort_UserCohort2.cs" />
    <Compile Remove="Migrations\20200613152405_Add_Cohort_UserCohort2.Designer.cs" />
    <Compile Remove="Migrations\20200613153147_Add_Cohort_UserCohort.cs" />
    <Compile Remove="Migrations\20200613153147_Add_Cohort_UserCohort.Designer.cs" />
    <Compile Remove="Migrations\20200615073604_v4.cs" />
    <Compile Remove="Migrations\20200615073604_v4.Designer.cs" />
    <Compile Remove="Migrations\20200616072520_added_document_entity.cs" />
    <Compile Remove="Migrations\20200616072520_added_document_entity.Designer.cs" />
    <Compile Remove="Migrations\20200616074908_added_usercohort_entity.cs" />
    <Compile Remove="Migrations\20200616074908_added_usercohort_entity.Designer.cs" />
    <Compile Remove="Migrations\20200616075021_v4.cs" />
    <Compile Remove="Migrations\20200616075021_v4.Designer.cs" />
    <Compile Remove="Migrations\20200616162712_v4.cs" />
    <Compile Remove="Migrations\20200616162712_v4.Designer.cs" />
    <Compile Remove="Migrations\20200616164002_v4.cs" />
    <Compile Remove="Migrations\20200616164002_v4.Designer.cs" />
    <Compile Remove="Migrations\20200616170641_v4.cs" />
    <Compile Remove="Migrations\20200616170641_v4.Designer.cs" />
    <Compile Remove="Migrations\20200617184519_ddd.cs" />
    <Compile Remove="Migrations\20200617184519_ddd.Designer.cs" />
    <Compile Remove="Migrations\20200618174422_v4.cs" />
    <Compile Remove="Migrations\20200618174422_v4.Designer.cs" />
    <Compile Remove="Migrations\20200619062159_v4.cs" />
    <Compile Remove="Migrations\20200619062159_v4.Designer.cs" />
    <Compile Remove="Migrations\20200619075254_v5.cs" />
    <Compile Remove="Migrations\20200619075254_v5.Designer.cs" />
    <Compile Remove="Migrations\20200619075505_v5.cs" />
    <Compile Remove="Migrations\20200619075505_v5.Designer.cs" />
    <Compile Remove="Migrations\20200619181309_v5_1.cs" />
    <Compile Remove="Migrations\20200619181309_v5_1.Designer.cs" />
    <Compile Remove="Migrations\20200622100041_MyChohortMigration.cs" />
    <Compile Remove="Migrations\20200622100041_MyChohortMigration.Designer.cs" />
    <Compile Remove="Migrations\20200622140946_v4.cs" />
    <Compile Remove="Migrations\20200622140946_v4.Designer.cs" />
    <Compile Remove="Migrations\20200622150126_v4.cs" />
    <Compile Remove="Migrations\20200622150126_v4.Designer.cs" />
    <Compile Remove="Migrations\20200622162929_v5.cs" />
    <Compile Remove="Migrations\20200622162929_v5.Designer.cs" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\si2.common\si2.common.csproj" />
  </ItemGroup>

</Project>
