<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200609054659_Extend_ApplicationUserRole.cs" />
    <Compile Remove="Migrations\20200609054659_Extend_ApplicationUserRole.Designer.cs" />
    <Compile Remove="Migrations\20200611163324_Add_Institution_Entity.cs" />
    <Compile Remove="Migrations\20200611163324_Add_Institution_Entity.Designer.cs" />
    <Compile Remove="Migrations\20200612180711_Add_Cohort_UserCohort.cs" />
    <Compile Remove="Migrations\20200612180711_Add_Cohort_UserCohort.Designer.cs" />
    <Compile Remove="Migrations\20200612184124_Add_Cohort_UserCohort2.cs" />
    <Compile Remove="Migrations\20200612184124_Add_Cohort_UserCohort2.Designer.cs" />
    <Compile Remove="Migrations\20200613152405_Add_Cohort_UserCohort2.cs" />
    <Compile Remove="Migrations\20200613152405_Add_Cohort_UserCohort2.Designer.cs" />
    <Compile Remove="Migrations\20200613153147_Add_Cohort_UserCohort.cs" />
    <Compile Remove="Migrations\20200613153147_Add_Cohort_UserCohort.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\si2.common\si2.common.csproj" />
  </ItemGroup>

</Project>
